‘Tabffla- Reguffi scoti& Ch‘r'ofiofog'iea‘.

¹5⁵3 ,

⁵]-Regzcmſsi-ibs. An. post C .,N·. Anni regni? ”Paga
-316Romachus ' 348 regnavit 3 · ο 99
37 Augustanus ' * '351 ¹ 3 ’15ὶᾶ-
38 Fethelmachus 354 3· ” ,ΨΟ
39 Eugeniu‘s Ι. 3 337 ἡ 3 1¹2¹&-
40 -z‘Fergufids ΙΙ. - 404 ‘i' · 363
4¹ tEugeniu‘s II. κ 420 «32 108
4'2-Don ardus ‚ ² 2451 5 , 113
{13 Cbnffantim‘xs ἲ. 457 22 ’ ibid·
44 Congallus ε 479 ⁷ ’ 22 ’,ΗΞ
545 1Goranu's - - 5οι ⁷ 34 . 11¹5 2
46 Euge‘nius 111.. 535 23 ¹ · {21
·47 Convallu's - < 558 if · ¹b1f35·
·48 eKinnatenta‘s · ·. 569 x π find,
49 Aida‘nug , x ' '570 35 ²323}
50 ’Κεηηετὴυε Ϊ. ’- 605 1 ‘⁴ ·‘123
51 Eugenius IV.. Α -606 16 ' = '124
'5² Ferchardns1.*·'621 12 ibid,
5 3 Donaldtsss IV. - 632 ¹4* ⁴ ibid.
54 Ferchardus Π. 646 ιε 412?
55 Malduinus ” - 664 20 ‘ibi ι
56 Eugenius V. ' 1684 *4 ’ , Α126
57 Eugenitis VI. 688 ιο ibid&
38 .A'inberk‘elethu”s ' ’ 697 ¹ 2 ibid.
39 Eugenius vna . 699 ’17 ibid·
60 Mnrdac'us -ῑ ἶ 715 116 ’ἒ ⁵27
261 E1finus '730 3¹ ‘ ibid.
‚6² ¹Eugeni't‘xs VIII„ 761 3 . ibid.
§3 F‘ergufiuss ΙΙΙ. ’ 764 3 *fibi‘d2
64 Sblvafflius 767 - 20² ἢ 128
65· Achaiae , , 787 32 {bida
66 Congallus H. 819 5 , 129
67 Dongalltis 824 7 ibim
‘68 Alpinus . 831 3 330
§9 Kannethus 11 f 834 20 . 13}
70 Donaldus V. st 854- 5 ” 134.
7¹ Constantinus H. 859 16 ‘136
72 Ethlis mg. Alipe÷3 f 874 »¹2 ibid.
73 Gregorius 876 . 18 ἰῇ ² ,
74 Donald'ps VI. 893 11 , ἰ39
³ 75² Constantinus ΙΙΙ. 904 46 ’ ibid. - 5 ⁷
-76 Milcolumbus 1. ” 943 ς’· ¹ ’ἴῃ
77 Indulfus Δ 952 9 ibicis*
78 Duffus ’ ” , ’ v 961 5 142
‚ 79 Cul'en'us 1966 4 143
80 Kennethus 111„ 9'70 24. '5146
81 Constantinias IV, 994 z
82 'Grim'us Α 996 , 8 154
83 Milcolumbusssz '1004 30 ι 56
. 84 Duneanus-I. ἲ '1034 6 160 ‹
, 8‘3 Machethus Α ’ 1040 17 164
η 86 Μίῖςὸίαεῐώιῑε ΠΙ. ῖοξ. eapito 1057 Ι36
‘. 87 Bonaldus VII. - 1093 t. ¹72

b ⁷ , 38 Dun-

165 γ

