·. *Regumstries An. post C. H„ Anni regni, ⁴
88 Duncanus 1‘1. ’ 109’4 regnavit 2
89 :Edgarus 1098 9
¹90 Alexander L 1107 ’ 17
9¹ 'David ῐ. 1 ¹24 “ 29 »
92 Miicolumbus IV. 1153 12
93 Gulielmus I-cog. Leo 1'163 49
94 Alexander ΙΙ. 1214 35
95 Alexander ΙΙΙ. 1249 37
96 joannes Ballg‘olus 129 ‘4
97 Robertus Ι. Bruffius 130 .. 24
98 David 11. 1329, 41 .
¹ 99 *Eduardus Balliolus , 1332
.¹.0.0 Robertus 11. Stuartus ¹37¹ 20 ·
101 Robertus 111. 1390 ¹4
‚¹9² Jacob'us Ι. 1406 3¹
103 jacobus 11. ¹437 ²4
’,104 Jacobus ΙΙΙ. 1460 29
{32 {2333} ὃν· Ῐῖῗῖ {2
‚10'7 Maria Ι. 1542. 25
108 jacobus VI. 1567 58
,109 Carolus I. 1625 24
Δ1 1ο Carolus Π. 1649 36
,1 1.1 ‚ Jacobus VII. 1685 4
112 Gulielmus 11. δι Μανία 11. 1689 ¹4
⁸113,v Anna 1702 13
v1 ¹4 Georgius I. 1714 [2 ⁸
115 Georgius II. 1727 33
1 16 Georgius 111. 1760

1811.

1ἐῖᾱῖ

174.
178

, 181

185

’ 188

¹99
208
227
230
²2}
{76

²94
32'6

³60
382
5¹4
552

